# Theme Name: sprocket
# By: Cam Mendoza <mendoza.cam@gmail.com> 
# Platform: iPod Mini (138x110, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 1.0
# Last updated: 2013-04-05
# For a README and more information, please see the project page on GitHub:
# <https://github.com/gogi-goji/sprocket-rockbox-theme> 
#
# CFG file (.rockbox/theme/sprocketmodern.cfg)
#
# SprocketModern improvements by OlsroFR
wps: /.rockbox/wps/sprocketmodern.wps
sbs: /.rockbox/wps/sprocketmodern.sbs
#fms: /.rockbox/wps/sprocketmodern.fms  # Does the iPod Mini even support FM?
fms: - 
#
font: /.rockbox/fonts/11-Sazanami-Mincho.fnt
#
backdrop: -
clear backdrop
#background color: FFFFFF
background color: 3
#foreground color: 000000
foreground color: 0
filetype colours: - 
iconset: - 
selector type: bar (inverse)
scrollbar: right
show icons: off
Disable main menu scrolling: off
ui viewport: -
viewers iconset: -
#root menu order:wps,database,files,settings,playlists,system_menu
